<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ನಾಳೆ ಬೆಳಗು</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        :root {
            --primary-color: #1e9bff;
            --secondary-color: #18f08b;
            --dark-bg: #000000f6;
            --light-text: #fff;
            --transition: all 0.3s ease;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Navigation Styles */
        .nevbar {
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 999;
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 0.5rem 0;
            transition: var(--transition);
        }

        .nevbar.scrolled {
            background-color: var(--dark-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .logo h1 {
            position: relative;
            margin: 15px 100px;
            font-size: 35px;
            font-weight: 800;
            color: var(--light-text);
            z-index: 1;
        }

        .logo h1 span {
            color: var(--primary-color);
        }

        .menu {
            flex: 1;
            text-align: right;
            margin-top: 28px;
            margin-right: 100px;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-size: 18px;
            transition: var(--transition);
            font-weight: 500;
            position: relative;
        }

        .menu ul li a:hover {
            color: var(--primary-color);
        }

        .donate-btn {
            background-color: var(--primary-color);
            padding: 8px 16px !important;
            border-radius: 50px;
            color: var(--light-text) !important;
            transition: var(--transition);
        }

        .donate-btn:hover {
            background-color: var(--secondary-color);
            color: var(--dark-bg) !important;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(24, 240, 139, 0.3);
        }

        .menuicon {
            margin: auto;
            color: rgba(255, 255, 255, 0.5);
            display: none;
        }

        .menuicon i {
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
        }

        /* Mission Content Styles */
        .mission-container {
            margin-top: 100px;
            padding: 50px 20px;
            max-width: 1200px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .mission-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .mission-header h1 {
            font-size: 48px;
            color: var(--dark-bg);
            margin-bottom: 15px;
        }
        
        .mission-header h2 {
            font-size: 28px;
            color: var(--primary-color);
            font-weight: 500;
            margin-bottom: 30px;
        }
        
        .mission-content {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
            justify-content: center;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .mission-text {
            flex: 1;
            min-width: 300px;
            line-height: 1.8;
        }
        
        .mission-text p {
            margin-bottom: 20px;
            font-size: 17px;
            color: #444;
        }
        
        .mission-text strong {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .mission-text .location,
        .mission-text .email {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .mission-text i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 18px;
        }
        
        .mission-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        
        .mission-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .cta-btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .primary-btn {
            background-color: var(--primary-color);
            color: white;
        }
        
        .primary-btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(24, 240, 139, 0.3);
        }
        
        .secondary-btn {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .secondary-btn:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(30, 155, 255, 0.3);
        }
        
        /* Footer */
        footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        footer .social_icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: var(--transition);
        }

        footer .social_icon li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            transition: var(--transition);
        }

        footer .menu li a:hover {
            opacity: 0.7;
        }

        footer p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            font-size: 1.1em;
        }
        
        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .logo h1 {
                margin: 15px 20px;
                font-size: 28px;
            }
            
            .menu {
                text-align: right;
                margin-right: 0px;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.95);
                width: 100%;
                top: 65px;
                max-height: 0px;
                overflow: hidden;
                box-shadow: 0px 10px 12px -1px rgb(0 0 0 / 10%);
                transition: .5s;
            }
            
            .menu ul li {
                display: block;
                margin: 25px 40px 25px auto;
                text-align: center;
            }
            
            .menu ul li a {
                margin-left: 0px;
                font-size: 16px;
            }
            
            .menuicon {
                display: block;
                margin-right: 20px;
            }
            
            .mission-container {
                margin-top: 80px;
                padding: 30px 15px;
            }
            
            .mission-header h1 {
                font-size: 36px;
            }
            
            .mission-header h2 {
                font-size: 22px;
            }
            
            .mission-content {
                padding: 25px;
            }
            
            .cta-buttons {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="nevbar" id="nevbar">
        <div class="logo">
            <h1><span>ನಾಳೆ</span> ಬೆಳಗು</h1>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a href="about.html">Explore</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a id="donate" href="donate.html" class="donate-btn">Donate</a></li>
            </ul>
        </div>
        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-bars"></i>
        </div>
    </nav>
    
    <!-- Mission Section -->
    <section class="mission-container">
        <div class="mission-header" data-aos="fade-up">
            <h1>ನಾಳೆ ಬೆಳಗು - Brightening Tomorrow</h1>
            <h2>Our Mission</h2>
        </div>
        
        <div class="mission-content" data-aos="fade-up" data-aos-delay="200">
            <div class="mission-text">
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span><strong>Location:</strong> Bangalore, India</span>
                </div>
                <div class="email">
                    <i class="fas fa-envelope"></i>
                    <span><strong>Email:</strong> itsmeswasthik@gmail.com</span>
                </div>
                
                <p>At <strong>ನಾಳೆ ಬೆಳಗು</strong>, we believe that <strong>every child deserves access to quality education</strong>, no matter their background. Our mission is to <strong>save schools on the verge of closure</strong> and ensure that no student is left behind due to a lack of resources.</p>
                
                <p>In many communities, schools that once stood as beacons of hope are now struggling to survive. Without support, these institutions face the risk of shutting down—robbing children of their right to learn, dream, and build a brighter future.</p>
                
                <p><strong>Through your generosity</strong>, we work to provide essential resources, restore classrooms, and give every child a fighting chance. Together, we can preserve education and <strong>empower the next generation</strong> to create a better tomorrow.</p>
                
                <p>Join us—because every child's future is worth saving.</p>
                
                <div class="cta-buttons">
                    <a href="donate.html" class="cta-btn primary-btn">Donate Now</a>
                    <a href="index.html#contact" class="cta-btn secondary-btn">Contact Us</a>
                </div>
            </div>
            
            <div class="mission-image" data-aos="fade-up" data-aos-delay="300">
                <img src="https://via.placeholder.com/450x300/f5f7fa/333333?text=Children+Smiling" alt="Happy children at school" id="mission-img">
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <ul class="social_icon">
            <li><a href="https://x.com/whoswasthik"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/swasthik-bs"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/swasthik_bs?igsh=cjJja2MxM2Zpcmsz&utm_source=ig_contact_invite"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/swasthik-bs"><i class="fab fa-github"></i></a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Explore</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
        <p>&copy; 2025 Swasthik BS | All Rights Reserved</p>
    </footer>
    
    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Initialize AOS animation library
        AOS.init({
            duration: 800,
            once: true
        });
        
        // Dropdown menu script
        var menu = document.getElementById("menu");
        menu.style.maxHeight = "0px";
        function togglemenu() {
            if (menu.style.maxHeight == "0px") {
                menu.style.maxHeight = "390px";
            } else {
                menu.style.maxHeight = "0px";
            }
        }
        
        // Change navbar background on scroll
        const navbar = document.querySelector('.nevbar');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Load the children image
        window.addEventListener('DOMContentLoaded', function() {
            const missionImg = document.getElementById('mission-img');
            if(missionImg) {
                // Replace placeholder with actual children image
                missionImg.src = "children-image.jpg";
                missionImg.onerror = function() {
                    // If image fails to load, keep placeholder
                    this.src = "https://via.placeholder.com/450x300/f5f7fa/333333?text=Children+Smiling";
                };
            }
        });
    </script>
</body>
</html> 